[gd_scene load_steps=3 format=3 uid="uid://ciqaknb7dc7ij"]

[ext_resource type="PackedScene" uid="uid://dhwn654mhj0kj" path="res://Actors/Boy/player.tscn" id="1_8a836"]
[ext_resource type="PackedScene" uid="uid://bdqesc6glkvb5" path="res://World/greybox-level_testA.tscn" id="2_8a836"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.590973, 0.804061, 0.065094, 0.544934, -0.457408, 0.702727, 0.59481, -0.379821, -0.708476, 0.252524, 68.4791, 32.7579)
light_color = Color(1, 1, 0.729412, 1)
light_indirect_energy = 7.947
light_volumetric_fog_energy = 10.0
light_angular_distance = 16.29
light_specular = 5.884
shadow_enabled = true
shadow_bias = 0.316
shadow_normal_bias = 2.947
shadow_transmittance_bias = -1.803
shadow_opacity = 0.55
shadow_blur = 0.0
directional_shadow_split_2 = 0.274
directional_shadow_split_3 = 0.763
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.768
directional_shadow_max_distance = 51.5
directional_shadow_pancake_size = 17.0
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("1_8a836")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75576, 3.46962, 4.86655)

[node name="Greybox-levelTestA" parent="." instance=ExtResource("2_8a836")]
