[gd_scene load_steps=2 format=3 uid="uid://dep818vdjiul3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cech8"]
size = Vector3(2.28149, 1, 1)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cech8")
