[gd_scene load_steps=2 format=3 uid="uid://crrqqntj2fsml"]

[ext_resource type="Script" uid="uid://b1u4gfam0ke82" path="res://Debug/debug_labelUI.gd" id="1_7qlsr"]

[node name="MainHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 36.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FPS"
horizontal_alignment = 1
script = ExtResource("1_7qlsr")
